{
  "ConnectionStrings": {
    "DefaultConnection": "Port=5432;Host=localhost;Database=task_manager;Username=postgres;Password=1qaz",
    "Hangfire": "Port=5432;Host=localhost;Database=hangfire;Username=postgres;Password=1qaz"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSendConfiguration": {
    "DefaultEmailFrom": "devidtest228@gmail.com",
    "DefaultNameFrom": "Devid",
    "Password": "1qaz2wsx3edcQ!",
    "EnableSsl": true,
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "PaginationConfiguration": {
    "PageSize": 10
  },
  "AllowedHosts": "*"
}
